<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PZone.Common.Plugins.Extensions.IncorrectPluginConfigurationException">
    <Position X="4" Y="4" Width="2.75" />
    <Members>
      <Method Name="IncorrectPluginConfigurationException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Plugins\Exceptions\IncorrectPluginConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZone.Exceptions.IncorrectConfigurationException">
    <Position X="4" Y="2.5" Width="2.75" />
    <Members>
      <Method Name="IncorrectConfigurationException" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="PZone.Exceptions.CommonException">
    <Position X="4" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CommonException" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Exception" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>