<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PZone.Common.Workflow.Exceptions.InvalidWorkflowExecutionException">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="InvalidWorkflowExecutionException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Workflow\Exceptions\InvalidWorkflowExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PZone.Exceptions.CommonException">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="CommonException" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>